{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@aiwatch/api": ["./packages/api/src/index.ts"],
      "@aiwatch/api/*": ["./packages/api/src/*"],
      "@aiwatch/base-ui": ["./packages/base-ui/src/index.ts"],
      "@aiwatch/base-ui/*": ["./packages/base-ui/src/*"],
      "@aiwatch/biz-ui": ["./packages/biz-ui/src/index.ts"],
      "@aiwatch/biz-ui/*": ["./packages/biz-ui/src/*"]
    }
  },
  "include": ["src", "packages/*/src"]
}
